# chat-front

./: .gitignore  pom.xml
src/main/java/pl/edu/agh/config/: MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java  ViewConfig.java
src/main/java/pl/edu/agh/controller/: DispatcherController.java  MainViewController.java  ManageCarersController.java  ManagePatientsController.java  MessageController.java  UserController.java
src/main/java/pl/edu/agh/model/: Carer.java  GlobalSettings.java  Message.java  Patient.java  User.java
src/main/java/pl/edu/agh/rest/: CarerService.java  GlobalSettingsService.java  MessageService.java  PatientService.java  UrlsList.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addCarer.jsp  addMessage.jsp  addPatient.jsp  addUser.jsp  configure.jsp  editCarer.jsp  editPatient.jsp  editUser.jsp  helloworld.jsp  listCarers.jsp  listMessages.jsp  listPatients.jsp  listUsers.jsp  login.jsp  main.jsp  updateAgent.jsp
src/main/webapp/resources/: form.css  mainPage.css  table.css
